#!/usr/bin/env python
# -*- coding: utf-8 -*-

import pandas as pd
import easygui


def bumen(x):
    return department[x['部门']]


data = {'序号': [], '姓名（必填）': [], '帐号（必填）': [], '密码（必填）': [], '部门': [], '是否同时创建邮箱': [],
        '邮箱别名': [], '企业通讯录中显示的邮箱地址': [], '关联邮件列表地址': [], '重新登录修改密码设置': [],
        'webmail端强制开启二次登录验证': [], '绑定手机号码': [], '工号': [], '联系手机': [], '电话/分机': [], '传真': [],
        '国籍': [], '证件类型': [], '证件号码': [], '有效期': [], '备注': []
        }
department = {
    '行政部': '行政部',
    'IT部': 'IT部',
    '财务部': '财务部',
    '总办': '总办',
    '法务部': '法务部',
    '人力资源部': '人力资源部',
    '政府项目部': '政府项目部',
    '销售管理部': '营销系统/商务部',
    '国内用户服务部': '营销系统/用服部',
    '国内销售部': '营销系统/国内销售部',
    '国际销售部': '营销系统/International sales department',
    'IVD国际销售部': '营销系统/International sales department',
    '技术支持服务部': '营销系统/用服部',
    '用户服务部': '营销系统/用服部',
    '国际用户服务部': '营销系统/国际用户服务部',
    '国际市场部': '营销系统/市场部',
    '仪器工程部': '生产及供应链系统/仪器制造部/仪器工程部',
    '生命科学-研发一部': '生命科学/生命科学研发部;生命科学',
    '生命科学-产品管理部': '生命科学',
    '生命科学-研发三部': '生命科学/生命科学研发部;生命科学',
    '生命科学-质量法规部': '质量法规部;生命科学',
    '生命科学研发三部': '生命科学/生命科学研发部;生命科学',
    '生命科学-耗材生产部': '生命科学',
    '生命科学生产部': '生命科学',
    '生命科学质检部': '生命科学',
    '生命科学质量法规部': '质量法规部;生命科学',
    '生命科学研发一部': '生命科学/生命科学研发部;生命科学',
    '生命科学产品管理部': '生命科学',
    '采购商务部': '生产及供应链系统/采购部/采购商务部',
    '试剂生产部': '生产及供应链系统/试剂制造部/试剂生产部',
    # '临床医学部': '研发系统/临床医学部',
    # '质量法规部': '研发系统/质量法规部',
    # '中央研发部': '研发系统/中央研发部',
    # '产品安全部（中央研发）': '研发系统/中央研发部',
    # '包装设计部（中央研发）': '研发系统/中央研发部',
    # '可靠性技术部（中央研发）': '研发系统/中央研发部',
    # '工业设计部（中央研发）': '研发系统/中央研发部',
    # '研发管理部（中央研发）': '研发系统/中央研发部',
    # '整机测试部（中央研发）': '研发系统/中央研发部',
    # '移动互联部（中央研发）': '研发系统/中央研发部',
    # '算法研究部（中央研发）': '研发系统/中央研发部',
    # 'IVD应用部': '研发系统/临床医学部',
    # '临床应用部': '研发系统/临床医学部',
    # '产品管理部（IVD仪器）': '研发系统/体外诊断仪器事业部',
    # '产品系统部（IVD仪器）': '研发系统/体外诊断仪器事业部',
    # '机械工程部（IVD仪器）': '研发系统/体外诊断仪器事业部',
    # '硬件研发部（IVD仪器）': '研发系统/体外诊断仪器事业部',
    # '软件开发部（IVD仪器）': '研发系统/体外诊断仪器事业部',
    # '试剂研发一部': '研发系统/体外诊断试剂事业部',
    # '试剂研发二部': '研发系统/体外诊断试剂事业部',
    # '业务管理部（呼吸）': '研发系统/呼吸事业部',
    # '产品系统部（呼吸）': '研发系统/呼吸事业部',
    # '机械工程部（呼吸）': '研发系统/呼吸事业部',
    # '软件开发部（呼吸）': '研发系统/呼吸事业部',
    # '产品系统部（输注）': '研发系统/输注事业部',
    # '产品需求部（输注）': '研发系统/输注事业部',
    # '南京研发中心（输注）': '研发系统/输注事业部',
    '南京研发中心': '研发系统/输注事业部',
    # '机械工程部（输注）': '研发系统/输注事业部',
    # '硬件研发部（输注）': '研发系统/输注事业部',
    # '软件开发部（输注）': '研发系统/输注事业部',
    # '软件测试部（输注）': '研发系统/输注事业部',
    '输注事业部': '研发系统/输注事业部',
    '默认部门': '默认部门',
    # '': '',
    # '': '',
    # '': '',
}
# path = easygui.fileopenbox(title='邮箱信息原始文件', default=r'D:\Users\5006554\Desktop\*.xlsx')
df1 = pd.read_excel(r'D:\Users\5006554\Desktop\youxiang.xlsx')

df = pd.DataFrame(data)
df['帐号（必填）'] = df1['邮箱地址']
df['姓名（必填）'] = df1['姓名']
df['密码（必填）'] = 'Aa123456'
df['部门'] = df1.apply(bumen, axis=1)
df['webmail端强制开启二次登录验证'] = '强制开启'
df['绑定手机号码'] = df1['手机号码']
df['工号'] = df1['工号']
df['序号'] = df1.index + 1
# df.to_csv(r'D:\Users\5006554\Desktop\moban.csv', sep=',', index=False, header=True, encoding="gbk")
df.to_csv(r'D:\Users\5006554\Desktop\moban.csv',  index=False, header=True, encoding="gbk")
# df.to_csv(r'D:\Users\5006554\Desktop\moban.csv',  index=False, header=True, encoding="utf_8_sig")
# df.to_csv(r'D:\Users\5006554\Desktop\moban.csv', index=False, header=True)
